[2026-04-02T23:32:01.746392200] [DEPOSIT] Deposited 10000.0 to SAV-82B03E
[2026-04-02T23:32:28.916262100] [WITHDRAWAL] Withdrew 1000.0 from SAV-82B03E
[2026-04-02T23:33:54.392172700] [TRANSFER] Transferred 1000.0 from SAV-82B03E to SAV-C1654B
[2026-04-02T23:34:45.221772200] [DEPOSIT] Deposited 10000.0 to SAV-82B03E
[2026-04-03T13:40:59.905483200] [TRANSFER] Transferred 10000.0 from SAV-82B03E to SAV-C1654B
[2026-04-03T13:58:24.149611] [TRANSFER] Transferred 1000.0 from SAV-82B03E to SAV-DD613A
[2026-04-03T14:03:57.702844700] [FRAUD_ALERT] Brute force login detected and account locked for email: admin@bank.com
[2026-04-03T14:46:40.878386400] [DEPOSIT] Deposited 50000.0 to CHK-1001
[2026-04-03T14:51:26.959444300] [DEPOSIT] Deposited 250000.0 to CHK-1001
[2026-04-04T15:12:52.985178900] [DEPOSIT] Deposited 1000000.0 to SAV-CBECE5
[2026-04-04T15:12:53.214086800] [FRAUD_ALERT] Large Tx: 1000000.0 on account SAV-CBECE5
[2026-04-04T15:13:25.160384800] [WITHDRAWAL] Withdrew 10000.0 from SAV-CBECE5
[2026-04-04T15:19:16.296655900] [DEPOSIT] Deposited 1.0E7 to SAV-CBECE5
[2026-04-04T15:19:16.499830] [FRAUD_ALERT] Large Tx: 1.0E7 on account SAV-CBECE5
[2026-04-04T23:54:51.416103100] [WITHDRAW_FAILED] Failed withdrawal of 500.0 from SAV-53191D: Insufficient funds or withdrawal limit exceeded.
[2026-04-04T23:55:19.423687200] [DEPOSIT] Deposited 1000.0 to SAV-53191D
[2026-04-04T23:55:28.760408500] [WITHDRAWAL] Withdrew 500.0 from SAV-53191D
[2026-04-04T23:55:48.911539800] [TRANSFER_FAILED] Failed transfer of 200.0 from SAV-53191D: Insufficient funds or withdrawal limit exceeded.
[2026-04-04T23:56:54.044477600] [DEPOSIT] Deposited 1000.0 to SAV-53191D
[2026-04-04T23:57:45.381153400] [WITHDRAW_FAILED] Failed withdrawal of 500.0 from SAV-53191D: Insufficient funds or withdrawal limit exceeded.
[2026-04-06T03:06:31.413515700] [WITHDRAW_FAILED] Failed withdrawal of 200.0 from SAV-53191D: Insufficient funds or withdrawal limit exceeded.
[2026-04-06T03:06:45.668206200] [DEPOSIT] Deposited 1.25E9 to SAV-53191D
[2026-04-06T03:06:45.682416500] [FRAUD_ALERT] Large Tx: 1.25E9 on account SAV-53191D
[2026-04-06T03:06:56.640486800] [WITHDRAWAL] Withdrew 5000.0 from SAV-53191D
[2026-04-06T03:07:05.711724900] [WITHDRAWAL] Withdrew 2000.0 from SAV-53191D
[2026-04-06T03:09:21.376118400] [DEPOSIT] Deposited 100000.0 to SAV-53191D
[2026-04-06T03:09:33.204731200] [WITHDRAWAL] Withdrew 50000.0 from SAV-53191D
[2026-04-06T14:46:50.075597500] [FRAUD_ALERT] Brute force login detected for email: sachini@gmail.com
